NanoMemoryUtil/UI/MemView.xaml

<UserControl x:Class="NanoMemUtil.UI.MemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:NanoMemUtil.UI"
             xmlns:code="clr-namespace:NanoMemUtil.Code"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="400" d:DesignWidth="600">
    <d:UserControl.DataContext>
        <ui:MemViewModel/>
    </d:UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Available processes"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ComboBox ItemsSource="{Binding AvailableProcesses}"
                          SelectedIndex="{Binding AvailableProcessesIndexSelected}"
                          Width="300"
                          IsEnabled="True"/>
                <TextBox Text="{Binding SelectedProcess}" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="2"
                      x:Name="_listView"
                      MouseDoubleClick="_listView_OnMouseDoubleClick"
                      code:ListViewBehaviors.IsAutoUpdatingColumnWidths="true"
                      ItemsSource="{Binding FoundValues}"
                      SelectedIndex="{Binding SelectedIndexFoundValue}"
                      SizeChanged="ElementSizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                        <GridViewColumn Header="Previous Value" Width="Auto" DisplayMemberBinding="{Binding PrevValue}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="2">
                <StackPanel>
                    <WrapPanel >
                        <Button Content="New Scan" Width="70" Command="{Binding NewScanCommand}"/>
                        <Label/>
                        <Button Content="Next Scan" Width="70" Command="{Binding NextScanCommand}"/>
                        <Label/>
                        <Button Content="Refresh Processes" Width="100"
                                Command="{Binding RefreshAvailableProcesses}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Value" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70"/>
                        <TextBox Width="150" Text="{Binding Value}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,1,0,0">
                            <TextBlock Text="Hex" />
                            <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsHexFormat}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0" Visibility="Collapsed">
                        <TextBlock Text="Scan Type" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70"/>
                        <ComboBox Width="200" SelectedIndex="{Binding ScanTypeIndexSelected}" ItemsSource="{Binding ScanType}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Value type" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70"/>
                        <ComboBox Width="200" SelectedIndex="{Binding ValueTypeIndexSelected}"
                                  ItemsSource="{Binding ValueType}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Height="20" Text="{Binding CurrentAddressInfo}" Width="150"/>
                        <ProgressBar Height="20" Value="{Binding CompletedPercent}" Minimum="0" Maximum="100"
                                     Width="110" Margin="10,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBox Width="100" Text="{Binding NewValue}"/>
                        <Button Content="Apply" Margin="10,0,0,0" Command="{Binding ApplyValue}"></Button>
                        <Label Background="{Binding Status}" Margin="10,0,0,0" Width="30"></Label>
                    </WrapPanel>
                    </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <ListView/>
        </Grid>
    </Grid>
</UserControl>
